language: python
python: 
  - "3.7"
install: pip install -r requirements && pip install -e .
jobs:
  include:
    - stage: test
      name: "Unit Tests"
      script: python setup.py test
    - stage: deploy
      name: "Deploy"

stages:
  - test
  - name: deploy
    if: branch = master